{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/adapters-sqlite": [
        "packages/adapters-sqlite/src/index.ts"
      ],
      "@kb-labs/adapters-sqlite/*": [
        "packages/adapters-sqlite/src/*"
      ],
      "@kb-labs/core-platform": [
        "../kb-labs-core/packages/core-platform/src/index.ts"
      ],
      "@kb-labs/core-platform/*": [
        "../kb-labs-core/packages/core-platform/src/*"
      ],
      "@kb-labs/core-runtime": [
        "../kb-labs-core/packages/core-runtime/src/index.ts"
      ],
      "@kb-labs/core-runtime/*": [
        "../kb-labs-core/packages/core-runtime/src/*"
      ]
    }
  }
}
